# ccsu-service

./: .gitignore  .rebel.xml.bak  pom.xml
src/main/java/com/hang/: CcsuServiceApplication.java
src/main/java/com/hang/annotation/: AccessLimit.java  OpenId.java
src/main/java/com/hang/aop/: StatisticsAdvice.java  StatisticsTime.java
src/main/java/com/hang/api/: CreativeController.java  FeedController.java  InformationController.java  NotificationController.java  PageController.java  ProjectController.java  SchoolController.java  SessionController.java  TeamController.java  UserController.java
src/main/java/com/hang/bbs/api/: CommentApiController.java  NotificationController.java  TopicApiController.java
src/main/java/com/hang/bbs/comment/mapper/: CommentMapper.java
src/main/java/com/hang/bbs/comment/pojo/: Comment.java  CommentWithBLOBs.java
src/main/java/com/hang/bbs/comment/service/: CommentService.java
src/main/java/com/hang/bbs/common/: Page.java  VoteAction.java
src/main/java/com/hang/bbs/notification/mapper/: NotificationMapper.java
src/main/java/com/hang/bbs/notification/pojo/: Notification.java  (+1 more)
src/main/java/com/hang/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/hang/constant/: CacheConstant.java  HeaderConstant.java  InformationConstant.java  SchoolConstant.java  WxConstant.java
src/main/java/com/hang/dao/: AdviserDAO.java  ApplyDAO.java  ArticleDAO.java  CourseDAO.java  GradeDAO.java  InformationDAO.java  LostPropertyAndRecruitDAO.java  NotificationDAO.java  ProjectDAO.java  StudentDAO.java  TeacherDAO.java  TeamDAO.java  UserInfoDAO.java
src/main/java/com/hang/enums/: ApplyStatusEnum.java  InformationCategoryEnum.java  LostPropertyAndRecruitEnum.java  NotificationEnum.java  ResultEnum.java
src/main/java/com/hang/exceptions/: ApiAssert.java  ApiException.java  GlobalException.java
src/main/java/com/hang/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/hang/handler/: OpenIdResolver.java
src/main/java/com/hang/interceptors/: AntiBrushInterceptor.java  HeaderCheckInterceptor.java
src/main/java/com/hang/manage/: BbsCache.java  UserCache.java
src/main/java/com/hang/pojo/data/: AdminUserInfoDO.java  AdviserDO.java  ArticleDO.java  CourseDO.java  GradeDO.java  InformationApplyDO.java  InformationDO.java  LostPropertyAndRecruitDO.java  NotificationDO.java  ProjectDO.java  StudentDO.java  SystemNotificationDO.java  TeacherDO.java  TeamDO.java  TopicDO.java  UserInfoDO.java
src/main/java/com/hang/pojo/dto/: PositionInfoDTO.java  RequestHeaderDTO.java  SystemInfoDTO.java
src/main/java/com/hang/pojo/vo/: ApplyMessageVO.java  BaseRes.java  CourseVO.java  GroupMemberVO.java  HonorVO.java  LostPropertyAndRecruitVO.java  MyInformationVO.java  ProjectPlanVO.java  ProjectScheduleVO.java  ProjectVO.java  TeamLogVO.java  TeamVO.java
src/main/java/com/hang/service/: AdviserService.java  ApplyService.java  ArticleCrawlerService.java  BlogCrawlerService.java  CourseCrawlerService.java  CourseUpdateService.java  GradeCrawlerService.java  HotAndCacheService.java  InformationService.java  LatestCrawlerService.java  NotificationService.java  ProjectService.java  SchoolService.java  SessionService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
src/main/java/com/hang/service/impl/: AppUserServiceImpl.java  MiniProgramUserServiceImpl.java
src/main/java/com/hang/utils/: BaseResUtil.java  EnumUtil.java  HeaderParser.java  RedisUtil.java  RespUtil.java  TokenUtils.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: AdviserMapper.xml  AdvisorMapper.xml  ApplyMapper.xml  ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  GradeMapper.xml  InformationMapper.xml  LostPropertyAndRecruit.xml  LostPropertyAndRecruitDAO.xml  LostPropertyAndRecruitMapper.xml  NotificationMapper.xml  ProjectMapper.xml  StudentMapper.xml  TagMapper.xml  TeacherMapper.xml  TeamMapper.xml  TopicMapper.xml  TopicTagMapper.xml  UserMapper.xml
src/main/resources/templates/: activityList.html  adviserList.html  applyList.html  feedList.html  login.html  lostAndRecruitList.html  lostproperty.html  lostpropertyAndrecruitList.html  lostpropertyList.html  menu.html  page2.html  projectList.html  recruitList.html  releaseActivity.html  releaseAdviserInfo.html  releaseInformation.html  releaseLostProperty.html  releaseRecruit.html  releaseTeam.html  releaseTeamHonor.html  releaseTeamLog.html  releaseTeamMember.html  releaseTeamProject.html  releaseTeamProjectHonor.html  releaseTeamProjectSchedule.html  studentList.html  teamList.html
src/test/java/com/hang/: CcsuServiceApplicationTests.java
src/test/java/com/hang/constant/: SchoolConstantTest.java
src/test/java/com/hang/dao/: CourseDAOTest.java  LostPropertyAndRecruitDAOTest.java
src/test/java/com/hang/service/: InformationServiceTest.java  NotificationServiceTest.java  SchoolServiceTest.java  TeacherServiceTest.java  TeamServiceTest.java  UserServiceTest.java
(+13 files in other folders)
